<html>
  <head>
    <title>Homepage</title>
  </head>
  <body>
      <h1>Homework 6 Website</h1>
      <p>Homepage</p>
      <br/>
      <br/>
      <p>My Favorite Hobbies</p>
        <ul>
          <li>Rock Climbing</li>
          <li>Reading</li>
          <li>Video Games</li>
          <li>Drawing</li>
          <li>Working Out</li>
        </ul>
      <br/>
      <p>My Favorite Restaurants</p>
        <ol>
          <li>The Bay</li>
            <a href="https://thebaybarandgrille.com/">Go to the Bay Website</a>
          <li>Hokkaido Ramen</li>
            <a href="https://hokkaidoramen.life/coeurdalene/">Go to the Hokkaido Ramen Website</a>
          <li>Wendy's</li>
            <a href="https://www.wendys.com/home">Go to the Wendy's Website</a>
        </ol>
      </br>
      <p>My Favorite Websites</p>
        <ol>
          <li>Webtoon</li>
            <a href="https://www.webtoons.com/en/">Go to Webtoon Website</a>
          <li>Spiderforest</li>
            <a href="https://spiderforest.com/">Go to Spiderforest Website</a>
          <li>Youtube</li>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Go to Youtube Website</a>
      <h2>Go to Next Page</h2>
        <a href="file:///C:/Users/Kaely%20bugg/Documents/UniWork%20Online/Homework6/Page%202.html">Page 2</a>
        <a href="file:///C:/Users/Kaely%20bugg/Documents/UniWork%20Online/Homework6/Page%203.html">Page 3</a>
    </body>
</html>
